# example .env file
PORT=3000
MONGODB_URI=mongodb+srv://<your-login>:<your-password>@<your-cluster>/documentor-app # Your MongoDB server
ALLOW_ORIGINS='*' # Specify your origins list. Set to any due to development reasons